# admin
HOST=localhost
PORT=4000
PRODUCTION_HOST=http://localhost:4000
SECRET_KEY_JWT=secretkeytaiday
USERNAME_DB=admin
PASSWORD_DB=admin
DATABASE_URL=
# "engines": {
#   "node": "18.17.0",
#   "npm": "9.6.7"
# }